
############################################################################################
#
#	IPTNEMMANAGEMENT.lookup
#
#	netcool omnibus probe lookup tables associated with IPTNEMMANAGEMENT.rules
#
#	V 0.00	20120209	Chris Janes	Original
#
############################################################################################

# Autogenerated by mib2rules
#table VarbindValTable = {
#	{ "severity.1", "nonAlarm" },
#	{ "severity.2", "cleared" },
#	{ "severity.3", "warning" },
#	{ "severity.4", "minor" },
#	{ "severity.5", "major" },
#	{ "severity.6", "critical" }
#}
#default = "Unknown"

# 20120209	Generated by Chris Janes of Innovise ESM
# Key, Severity, Type
table IPTNEMMANAGEMENT_Severity = {
		{"1","1","0"}				#         nonAlarm(1), 
		{"2","0","2"}               # cleared(2), 
		{"3","2","1"}               # warning(3), 
		{"4","3","1"}               #  minor(4), 
		{"5","4","1"}               #  major(5), 
		{"6","5","1"}               #  critical(6) 
}
default = {"1","0"}



# 20120209Generated by Chris Janes of Innovise ESM
table IPTNEMMANAGEMENT_HexLookup = {
	{ "00", "0" }
	{ "01", "1" }
	{ "02", "2" }
	{ "03", "3" }
	{ "04", "4" }
	{ "05", "5" }
	{ "06", "6" }
	{ "07", "7" }
	{ "08", "8" }
	{ "09", "9" }
	{ "0A", "10" }
	{ "0B", "11" }
	{ "0C", "12" }
	{ "0D", "13" }
	{ "0E", "14" }
	{ "0F", "15" }
	{ "10", "16" }
	{ "11", "17" }
	{ "12", "18" }
	{ "13", "19" }
	{ "14", "20" }
	{ "15", "21" }
	{ "16", "22" }
	{ "17", "23" }
	{ "18", "24" }
	{ "19", "25" }
	{ "1A", "26" }
	{ "1B", "27" }
	{ "1C", "28" }
	{ "1D", "29" }
	{ "1E", "30" }
	{ "1F", "31" }
	{ "20", "32" }
	{ "21", "33" }
	{ "22", "34" }
	{ "23", "35" }
	{ "24", "36" }
	{ "25", "37" }
	{ "26", "38" }
	{ "27", "39" }
	{ "28", "40" }
	{ "29", "41" }
	{ "2A", "42" }
	{ "2B", "43" }
	{ "2C", "44" }
	{ "2D", "45" }
	{ "2E", "46" }
	{ "2F", "47" }
	{ "30", "48" }
	{ "31", "49" }
	{ "32", "50" }
	{ "33", "51" }
	{ "34", "52" }
	{ "35", "53" }
	{ "36", "54" }
	{ "37", "55" }
	{ "38", "56" }
	{ "39", "57" }
	{ "3A", "58" }
	{ "3B", "59" }
	{ "07B2", "1970" }
	{ "07B3", "1971" }
	{ "07B4", "1972" }
	{ "07B5", "1973" }
	{ "07B6", "1974" }
	{ "07B7", "1975" }
	{ "07B8", "1976" }
	{ "07B9", "1977" }
	{ "07BA", "1978" }
	{ "07BB", "1979" }
	{ "07BC", "1980" }
	{ "07BD", "1981" }
	{ "07BE", "1982" }
	{ "07BF", "1983" }
	{ "07C0", "1984" }
	{ "07C1", "1985" }
	{ "07C2", "1986" }
	{ "07C3", "1987" }
	{ "07C4", "1988" }
	{ "07C5", "1989" }
	{ "07C6", "1990" }
	{ "07C7", "1991" }
	{ "07C8", "1992" }
	{ "07C9", "1993" }
	{ "07CA", "1994" }
	{ "07CB", "1995" }
	{ "07CC", "1996" }
	{ "07CD", "1997" }
	{ "07CE", "1998" }
	{ "07CF", "1999" }
	{ "07D0", "2000" }
	{ "07D1", "2001" }
	{ "07D2", "2002" }
	{ "07D3", "2003" }
	{ "07D4", "2004" }
	{ "07D5", "2005" }
	{ "07D6", "2006" }
	{ "07D7", "2007" }
	{ "07D8", "2008" }
	{ "07D9", "2009" }
	{ "07DA", "2010" }
	{ "07DB", "2011" }
	{ "07DC", "2012" }
	{ "07DD", "2013" }
	{ "07DE", "2014" }
	{ "07DF", "2015" }
	{ "07E0", "2016" }
	{ "07E1", "2017" }
	{ "07E2", "2018" }
	{ "07E3", "2019" }
	{ "07E4", "2020" }
	{ "07E5", "2021" }
	{ "07E6", "2022" }
	{ "07E7", "2023" }
	{ "07E8", "2024" }
	{ "07E9", "2025" }
	{ "07EA", "2026" }
	{ "07EB", "2027" }
	{ "07EC", "2028" }
	{ "07ED", "2029" }
	{ "07EE", "2030" }
	{ "07EF", "2031" }
	{ "07F0", "2032" }
	{ "07F1", "2033" }
	{ "07F2", "2034" }
	{ "07F3", "2035" }
	{ "07F4", "2036" }
	{ "07F5", "2037" }
	{ "07F6", "2038" }
	{ "07F7", "2039" }
	{ "07F8", "2040" }
	{ "07F9", "2041" }
	{ "07FA", "2042" }
	{ "07FB", "2043" }
	{ "07FC", "2044" }
	{ "07FD", "2045" }
	{ "07FE", "2046" }
	{ "07FF", "2047" }
	{ "0800", "2048" }
	{ "0801", "2049" }
	{ "0802", "2050" }
}
default = '"0"