Status_RemoteNodeD = ""
Status_NodeAlias = ""
Status_RemoteNodeE = ""
Status_ParentServerName = ""
Status_RemoteNodeF = ""
Status_SpanChain = ""
Status_RemoteNodeG = ""
Status_ProcessReq = 0
Status_RemoteNodeH = ""
Status_RemoteNodeI = ""
Status_RCCArea = ""
Status_Cab = ""
Status_RemoteNode = ""
Status_HalStatus = ""
Status_FirstOccurrence = 1328174225
Status_LocalChain = ""
Status_RemoteSecObj = ""
Status_STI_ID = ""
Status_ParentTTID = ""
Status_SuppressEscl = 0
Status_AssetID = ""
Status_RemoteRootObj = ""
Status_RemoteSiteName = ""
Status_EndDeviceNum = 0
Status_CorrelationFlag = 0
Status_TSA_Geo = ""
Status_TPRLocation = ""
Status_LocalNodeAlias = ""
Status_OriginalSeverity = 0
Status_TTID = ""
Status_AlertGroup = ""
Status_Class = 0
Status_AssetMotorway = ""
Status_Flash = 0
Status_HalGeo = ""
Status_URL = ""
Status_Summary = ""
Status_DateMinus60 = 1328174226
Status_TSA = ""
Status_STI_HA_Impact = 0
Status_TSB = ""
Status_Channel36NodeA = ""
Status_Channel38NodeA = ""
Status_Channel36NodeB = ""
Status_Channel38NodeB = ""
Status_AssetGeographicAddress = ""
Status_ParentServerSerial = ""
Status_NmosCauseType = 0
Status_Channel30NodeA = ""
Status_TTFlag = 0
Status_Tally = 0
Status_Channel32NodeA = ""
Status_Channel30NodeB = ""
Status_Channel32NodeB = ""
Status_AssetCategory = ""
Status_Poll = 0
Status_Agent = ""
Status_StateChange = 1328174226
Status_AlertKey = ""
Status_ParentChildTime = 1328174226
Status_Topic = ""
Status_LocalSecObj = ""
Status_ServiceCategory = ""
Status_HalId = ""
Status_InServiceStatus = ""
Status_TaskList = 0
Status_DateMinus30 = 1328174226
Status_Road = ""
Status_LocalRootObj = ""
Status_OwnerGID = 0
Status_ImpactFlag = 0
Status_PhysicalCard = ""
Status_Serial = 0
Status_AlarmClass = ""
Status_HalSubsystem = ""
Status_Manager = "mttrapd"
Status_X733EventType = 0
Status_RemotePort = 0
Status_EquipmentType = ""
Status_provisoThresholdType = 0
Status_HalLogType = 0
Status_provisoViolationTime = 1328174226
Status_RemotePriObj = ""
Status_ResilienceAffecting = 0
Status_Customer = ""
Status_ServiceType = ""
Status_ExpireTime = 0
Status_ActionRequired = 0
Status_LastRaiseTime = 1328174226
Status_Identifier = ""
Status_TTReference = 0
Status_NmosObjInst = 0
Status_X733CorrNotif = ""
Status_X733SpecificProb = ""
Status_AssetType = ""
Status_DateReceived = 1328174226
Status_HalDateTime = 1328174226
Status_UltimateParentSerial = 0
Status_SDPLocation = ""
Status_OwnerUID = 65534
Status_RemoteCard = ""
Status_Location = ""
Status_HalElectronicAddress = ""
Status_RemoteCardA = ""
Status_ParentIdentifier = ""
Status_RemoteCardB = ""
Status_STIRef = ""
Status_RemoteCardC = ""
Status_STINum = 0
Status_DateGenerated = 1328174226
Status_ServerName = "NCOMS_P"
Status_RemoteCardD = ""
Status_EnrichmentSource = ""
Status_RemoteCardE = ""
Status_Service = ""
Status_RemoteCardF = ""
Status_LocalSiteName = ""
Status_RemoteCardG = ""
Status_InterTime = 1328174226
Status_InterFlag = 0
Status_RemoteCardH = ""
Status_ClearTime = 1328174226
Status_RemoteCardI = ""
Status_DesignatedLink = 0
Status_AssetElectronicAddress = ""
Status_InternalLast = 1328174226
Status_CableBreakFlag = 0
Status_ParentID = ""
Status_Node = ""
Status_Channel35NodeA = ""
Status_AlarmType = ""
Status_Channel37NodeA = ""
Status_Channel35NodeB = ""
Status_AssetVariant = ""
Status_Channel37NodeB = ""
Status_AssetBarCode = ""
Status_LoggingSystemName = ""
Status_X733ProbableCause = 0
Status_RemoteNodeAlias = ""
Status_Channel31NodeA = ""
Status_Severity = 1
Status_Channel33NodeA = ""
Status_Channel31NodeB = ""
Status_ParentChildFlag = 0
Status_Channel33NodeB = ""
Status_AlarmCause = ""
Status_SuppressCause = ""
Status_FirstRaiseTime = 1328174226
Status_LastOccurrence = 1328174225
Status_provisoSubElementIndex = 0
Status_Grade = 0
Status_PlannedOutageFlag = 0
Status_TTRequestedTime = 1328174226
Status_ServerSerial = 0
Status_RemoteSlot = 0
Status_ChildID = ""
Status_HaHighestImpact = 0
Status_Sysname = ""
Status_LocalPriObj = ""
Status_HistoryFlag = 0
Status_TTReceivedTime = 1328174226
Status_RemoteNodeA = ""
Status_Type = 0
Status_RemoteNodeB = ""
Status_ServiceAffecting = 0
Status_EventId = ""
Status_RemoteNodeC = ""
Status_provisoSubElementGrpIndex = 0
Status_NmosSerial = ""
Status_Acknowledged = 0
8_hex = ""
OID1 = ".1.3.6.1.4.1.36974.2.11.1.1.3"
OID2 = ".1.3.6.1.4.1.36974.2.11.1.1.2"
OID3 = ".1.3.6.1.4.1.36974.2.11.1.1.17"
OID4 = ".1.3.6.1.4.1.36974.2.11.1.1.19"
9_hex = ""
OID5 = ".1.3.6.1.4.1.36974.2.11.1.1.4"
2_text = "337204"
OID6 = ".1.3.6.1.4.1.36974.2.11.1.1.9"
4_text = ""
OID7 = ".1.3.6.1.4.1.36974.2.11.1.1.18"
6_text = "Ethernet Cable Disconnected. Sent on startup if the NRTS ethernet cable is disconnected or when the state changes from connected to disconnected. NOTE: IPTNEM will only get this trap from the Event table after the link has been reconnected. In the meantime, the IPTNEM will report the IPT Isolation."
8_text = ""
OID8 = ".1.3.6.1.4.1.36974.2.11.1.1.16"
SNMP_Version = "2"
OID9 = ".1.3.6.1.4.1.36974.2.11.1.1.12"
10_raw = ""
11_raw = ""
12_raw = "\a‹\t"
13_raw = "\a‹\t%"
14_raw = "0"
11_text = ""
13_text = "......%."
15_text = "2"
17_text = "3"
15_raw = "2"
community = "PUBLIC"
16_raw = "2"
17_raw = "3"
18_raw = "-1"
ReceivedTime = "1328174226"
1 = ".1.3.6.1.4.1.36974.2.10.10.0.1"
2 = "337204"
3 = "M25/4993A"
4 = ""
5 = "signals-8RMD/ETH/1"
IPaddress = "10.0.110.121"
6 = "Ethernet Cable Disconnected. Sent on startup if the NRTS ethernet cable is disconnected or when the state changes from connected to disconnected. NOTE: IPTNEM will only get this trap from the Event table after the link has been reconnected. In the meantime, the IPTNEM will report the IPT Isolation."
7 = ""
1_raw = ".1.3.6.1.4.1.36974.2.10.10.0.1"
8 = ""
10_hex = ""
9 = ""
.1.3.6.1.4.1.36974.2.11.1.1.2 = "337204"
.1.3.6.1.4.1.36974.2.11.1.1.3 = ".1.3.6.1.4.1.36974.2.10.10.0.1"
.1.3.6.1.4.1.36974.2.11.1.1.4 = "signals-8RMD/ETH/1"
2_raw = "337204"
.1.3.6.1.4.1.36974.2.11.1.1.5 = "-1"
.1.3.6.1.4.1.36974.2.11.1.1.6 = "\a‹\t"
11_hex = ""
.1.3.6.1.4.1.36974.2.11.1.1.7 = "\a‹\t%"
.1.3.6.1.4.1.36974.2.11.1.1.8 = "3"
.1.3.6.1.4.1.36974.2.11.1.1.10 = "2"
3_raw = "M25/4993A"
ReceivedPort = "162"
.1.3.6.1.4.1.36974.2.11.1.1.11 = ""
OID10 = ".1.3.6.1.4.1.36974.2.11.1.1.15"
.1.3.6.1.4.1.36974.2.11.1.1.9 = "Ethernet Cable Disconnected. Sent on startup if the NRTS ethernet cable is disconnected or when the state changes from connected to disconnected. NOTE: IPTNEM will only get this trap from the Event table after the link has been reconnected. In the meantime, the IPTNEM will report the IPT Isolation."
PeerIPaddress = "10.0.110.121"
12_hex = "07 dc 02 02 09 11 16 02"
OID11 = ".1.3.6.1.4.1.36974.2.11.1.1.11"
.1.3.6.1.4.1.36974.2.11.1.1.12 = ""
.1.3.6.1.4.1.36974.2.11.1.1.13 = "2"
OID12 = ".1.3.6.1.4.1.36974.2.11.1.1.6"
.1.3.6.1.4.1.36974.2.11.1.1.14 = "0"
OID13 = ".1.3.6.1.4.1.36974.2.11.1.1.7"
4_raw = ""
OID14 = ".1.3.6.1.4.1.36974.2.11.1.1.14"
.1.3.6.1.4.1.36974.2.11.1.1.15 = ""
1_text = ".1.3.6.1.4.1.36974.2.10.10.0.1"
OID15 = ".1.3.6.1.4.1.36974.2.11.1.1.13"
13_hex = "07 dc 02 02 09 11 25 01"
.1.3.6.1.4.1.36974.2.11.1.1.16 = ""
3_text = "M25/4993A"
OID16 = ".1.3.6.1.4.1.36974.2.11.1.1.10"
10 = ""
5_text = "signals-8RMD/ETH/1"
.1.3.6.1.4.1.36974.2.11.1.1.17 = "M25/4993A"
OID17 = ".1.3.6.1.4.1.36974.2.11.1.1.8"
11 = ""
.1.3.6.1.4.1.36974.2.11.1.1.18 = ""
7_text = ""
5_raw = "signals-8RMD/ETH/1"
OID18 = ".1.3.6.1.4.1.36974.2.11.1.1.5"
12 = "\a‹\t"
9_text = ""
.1.3.6.1.4.1.36974.2.11.1.1.19 = ""
14_hex = "0"
13 = "\a‹\t%"
14 = "0"
15 = "2"
6_raw = "Ethernet Cable Disconnected. Sent on startup if the NRTS ethernet cable is disconnected or when the state changes from connected to disconnected. NOTE: IPTNEM will only get this trap from the Event table after the link has been reconnected. In the meantime, the IPTNEM will report the IPT Isolation."
EventCount = "14776"
16 = "2"
17 = "3"
15_hex = "2"
18 = "-1"
7_raw = ""
16_hex = "2"
8_raw = ""
17_hex = "3"
9_raw = ""
PeerAddress = "10.0.110.121"
18_hex = "-1"
10_text = ""
12_text = "........"
14_text = "0"
16_text = "2"
18_text = "-1"
Protocol = "UDP"
1_hex = ".1.3.6.1.4.1.36974.2.10.10.0.1"
Node = "10.0.110.121"
ReqId = "973288054"
2_hex = "337204"
3_hex = "4d 32 35 2f 34 39 39 33 41"
4_hex = ""
5_hex = "73 69 67 6e 61 6c 73 2d 38 52 4d 44 2f 45 54 48 2f 31"
6_hex = "45 74 68 65 72 6e 65 74 20 43 61 62 6c 65 20 44 69 73 63 6f 6e 6e 65 63 74 65 64 2e 20 53 65 6e 74 20 6f 6e 20 73 74 61 72 74 75 70 20 69 66 20 74 68 65 20 4e 52 54 53 20 65 74 68 65 72 6e 65 74 20 63 61 62 6c 65 20 69 73 20 64 69 73 63 6f 6e 6e 65 63 74 65 64 20 6f 72 20 77 68 65 6e 20 74 68 65 20 73 74 61 74 65 20 63 68 61 6e 67 65 73 20 66 72 6f 6d 20 63 6f 6e 6e 65 63 74 65 64 20 74 6f 20 64 69 73 63 6f 6e 6e 65 63 74 65 64 2e 20 4e 4f 54 45 3a 20 49 50 54 4e 45 4d 20 77 69 6c 6c 20 6f 6e 6c 79 20 67 65 74 20 74 68 69 73 20 74 72 61 70 20 66 72 6f 6d 20 74 68 65 20 45 76 65 6e 74 20 74 61 62 6c 65 20 61 66 74 65 72 20 74 68 65 20 6c 69 6e 6b 20 68 61 73 20 62 65 65 6e 20 72 65 63 6f 6e 6e 65 63 74 65 64 2e 20 49 6e 20 74 68 65 20 6d 65 61 6e 74 69 6d 65 2c 20 74 68 65 20 49 50 54 4e 45 4d 20 77 69 6c 6c 20 72 65 70 6f 72 74 20 74 68 65 20 49 50 54 20 49 73 6f 6c 61 74 69 6f 6e 2e"
7_hex = ""
RawCaptureTimeStamp = 1328174226

